export default {
  logout: 'Cerrar sesión',
	menu: {
		conn: 'Conexión',
		input_settings: 'Input Settings',
		output_settings: 'Output Settings',
		provider: 'Proveedor',
		variables: 'Variables',
		logo: 'Logo',
		dashboard: 'Dashboard',
    login: 'Iniciar Sesión'
	},
	title: {
		input_settings: 'Configuración de entrada',
		output_settings: 'Configuración de salida',
		conn: 'Configuración de conexión',
		provider: 'Seleccionar proveedor',
		variables: 'Creación de variables',
		logo: 'Logo de aplicación',
		dashboard: 'Dashboard',
	},
	validation: {
		required: 'El campo no puede estar vacío',
	},
	messages: {
		loading: 'Esperando respuesta del servidor',
		success_saved: 'Datos guardados correctamente',
		publish_settings: 'Publicar configuracion',
		change_logo: 'click para modificar el logo',
		warn_action: 'Estas seguro ?',
    error_server: "Error en el servidor durante el proceso",
		remove_vars:
			'Seguro de que quieres perder todos los cambios realizados ?',
	},
	buttons: {
		submit: 'Enviar',
		accept: 'Aceptar',
		save: 'Guardar',
		cancel: 'Cancelar',
		reset: 'Reset',
		error: 'Error',
		warning: 'Alerta',
		confirm: 'Confirmar',
		next: 'Siguiente',
		prev: 'Anterior',
		sync: 'Sincronizar',
		publish: 'Publicar',
		test_conn: 'Probar conexión',
	},
	form: {
		typeData: 'tipo de dato',
		n_chars: 'número de caracteres',
		name_var: 'Nombre de la variable',
		value: 'valor asignado',
		initByte: 'byte de inicio',
		endByte: 'byte final',
		memory_addr: 'dirección de memória',
		search: 'buscar',
		n_results: 'resultados por página',
		add_file: 'Subir archivo',
		download_file: 'descargar plantilla',
		var_value: 'valor de la variable',
		manual_gen: 'Generar variables manualmente',
		csv_gen: 'Importar CSV para generar variables',
		add_variable: 'Añadir nueva variable',
		host: 'Url del servidor',
		port: 'Puerto',
		database: 'Base de datos',
		user: 'Usuario',
		password: 'Contraseña',
	},
	pagination: {
		totalResults: ' resultados de un total de ',
		newSeq: 'Rehacer secuencia',
	},
	errors: {
		conn_error: 'error de conexión',
	},
}
